name=Countimer
version=1.0.0
author=inflop <infloper@gmail.com>
maintainer=inflop <infloper@gmail.com>
sentence=A simple library for creating timers and counters.
paragraph=Now with end event!
category=Timing
url=https://github.com/inflop/Countimer
architectures=*
